ConsaltiongApp/View/AddQuestionView.xaml

<Window x:Class="ConsaltiongApp.View.AddQuestionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Представьтесь"
        DataContext="{Binding AddQuestion, Source={StaticResource Locator}}"
        Width="600" Height="250" WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Фамилия" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Имя" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Отчество" Grid.Row="2" Grid.Column="0"/>
                <Label Content="Взвод" Grid.Row="3" Grid.Column="0"/>

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LastName}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MiddleName}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding GroupName}"/>

            </Grid>
            <StackPanel Orientation="Horizontal" Width="220" Margin="0,20,0,0">
                <Button Name="LoginButton" Width="100" Height="25" Content="Начать тест" Command="{Binding LoginCommand}" IsEnabled="{Binding IsValidForm}" />
                <Button Name="CloseButton" Width="100" Height="25" Margin="20,0,0,0" Content="Отменить и выйти" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
