ConsaltiongApp/View/AddQuestionView.xaml

<Window x:Class="ConsaltiongApp.View.AddQuestionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Source={StaticResource Locator}, Path=WindowTitle}"
        DataContext="{Binding AddQuestion, Source={StaticResource Locator}}"
        Width="600" Height="250" WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Вопрос" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Title}" DataContext="{Binding TempQuestion}" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Вариант ответа" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="answer" Grid.Row="1" Grid.Column="1" Text="{Binding SpecEmptyString,Mode=OneWay}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding AddAnswerCommand}" CommandParameter="{Binding ElementName=answer,Path=Text}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Width="100" Height="23" Grid.Row="1" Grid.Column="2" Content="Добавить ответ"
                        Command="{Binding AddAnswerCommand}" CommandParameter="{Binding ElementName=answer,Path=Text}" />

                <!--DataContext="{Binding TempQuestion}"-->
                <ListBox Name="listBoxAnswer" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Answers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <CheckBox Content="Свободный ответ" Grid.Column="1" Grid.Row="3" DataContext="{Binding TempQuestion}" IsChecked="{Binding IsFree,Mode=TwoWay}"/>
            </Grid>
            <Button Name="AddSaveButton" Margin="5" Width="70" Height="23" Content="{Binding ButtonText}" Command="{Binding AddSaveQuestionCommand}"/>
        </StackPanel>
    </Grid>
</Window>
