ConsaltiongApp/View/ProtocolView.xaml

<Window x:Class="ConsaltiongApp.View.ProtocolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Результаты"
        Width="500"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Protocol, Source={StaticResource Locator}}">
    <Grid>        
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Protocol.UserName}" FontSize="14" IsReadOnly="True" BorderThickness="0" Background="Transparent" IsTabStop="False"/>
            </StackPanel>
            <ListBox Name="PrintCanvas" ItemsSource="{Binding Protocol.Answers}" HorizontalAlignment="Center" Margin="5" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="1" Width="300" BorderBrush="Black">
                                <TextBlock Text="{Binding Question}" Margin="5" />
                            </Border>
                            <Border BorderThickness="1" Width="120" BorderBrush="Black">
                                <TextBlock Text="{Binding Answer}" Margin="5"/>
                            </Border>
                            <Border BorderThickness="1" Width="50" BorderBrush="Black">
                                <TextBlock Text="{Binding IsCorrect}" Margin="5"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Name="ButtonOk" Content="Выйти" Margin="5" Click="ButtonOk_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
