ConsaltiongApp/View/ResultView.xaml

<Window x:Class="ConsaltiongApp.View.ResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Результаты"
        DataContext="{Binding Result, Source={StaticResource Locator}}"
        Width="600" Height="250" WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel>
            <Label Height="30" Content="{Binding Protocol.UserName}" FontSize="16"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Height="30" Content="Количество правильных:" FontSize="16" />
                <Label Grid.Column="0" Grid.Row="1" Height="30" Content="Количество неправильных:" FontSize="16" />
                <Label Grid.Column="0" Grid.Row="2" Height="30" Content="Оценка:" FontSize="16" />

                <Label Grid.Column="1" Grid.Row="0" Height="30" Content="{Binding TestStatus}" FontSize="16" />
                <Label Grid.Column="1" Grid.Row="1" Height="30" Content="{Binding TestStatus1}" FontSize="16" />
                <Label Grid.Column="1" Grid.Row="2" Height="30" Content="{Binding TestStatus2}" FontSize="16" />
            </Grid>

            
            
            <StackPanel Orientation="Horizontal" Width="400" Margin="0,40,0,0">
                <PasswordBox Name="Password" Width="150" />
                <Button Width="100" Height="25" Margin="20,0,0,0" Content="Проверить" Command="{Binding CheckCommand}" CommandParameter="{Binding ElementName=Password}" />
                <Button Width="100" Height="25" Margin="20,0,0,0" Content="Выйти" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=Password}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
