ConsaltiongApp/MainWindow.xaml

<Window x:Class="ConsaltiongApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Test System"
        Height="400"
        Width="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        ResizeMode="NoResize" WindowState="Maximized">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>                   
    </Window.Resources>
    
    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <Label FontSize="16">
                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Title}" DataContext="{Binding CurrentQuestion}"></TextBlock>
            </Label>
            <Image Source="{Binding Image}" HorizontalAlignment="Left" Width="100" MaxHeight="100" DataContext="{Binding CurrentQuestion}"></Image>
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                <StackPanel>
                    <ListView Name="RadioButtonList" DataContext="{Binding CurrentQuestion}" ItemsSource="{Binding Answers}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <RadioButton x:Name="radioB" GroupName="radioList" Uid="{Binding Id}" FontSize="16" VerticalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction 
                                            Command="{Binding Main.TakeVariantAnswerCommand, Source={StaticResource Locator}}"
                                            CommandParameter="{Binding Uid, ElementName=radioB}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" Visibility="{Binding Path=IsShowImage, Converter={StaticResource booleanToVisibilityConverter}}"/>
                                        <Image Source="{Binding Image}" Width="100" MaxHeight="100" />
                                    </WrapPanel>
                                </RadioButton>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
            
            <Button Width="90" HorizontalAlignment="Right" Margin="5" Content="Далее" Command="{Binding GoNextCommand, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Window>