ConsaltiongApp/MainWindow.xaml

<Window x:Class="ConsaltiongApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DomainModel.Entities;assembly=DomainModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:lib="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"        
        Title="Monitor Consalting System"
        Height="400"
        Width="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>                   
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding RestartConsalting}" />
    </Window.InputBindings>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Name="FirstRow" MaxHeight="270"/>
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="{Binding Title}" DataContext="{Binding CurrentQuestion}" />
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Grid.Column="1">
                    <StackPanel>
                        <ListView Name="RadioButtonList" DataContext="{Binding CurrentQuestion}" ItemsSource="{Binding Answers}" Visibility="{Binding Main.VisibilityAnswers, Source={StaticResource Locator}}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton x:Name="radioB" GroupName="radioList" Content="{Binding}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <!--<cmd:EventToCommand Command="{Binding Source={StaticResource Locator}, Path=GoNext,Mode=OneWay}" CommandParameter="1" />-->
                                                <i:InvokeCommandAction 
                                                Command="{Binding Main.TakeVariantAnswerCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding Content,ElementName=radioB}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RadioButton>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBox Name="freeTextBox" Height="25" Visibility="{Binding VisibilityTextBoxForFreeQuestion}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction 
                                        Command="{Binding Main.TakeVariantAnswerCommand, Source={StaticResource Locator}}"
                                        CommandParameter="{Binding Text,ElementName=freeTextBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </Border>
            
            <Button Width="90" HorizontalAlignment="Right" Margin="5" Content="Далее" Command="{Binding GoNextCommand,Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Window>